@media only screen and (max-width:1200px){
    .contenedor{
        display: grid;
        grid-template-columns: 40% 1fr ;
        grid-template-rows: 140px 10% minmax(100px,1fr);
        height: 100vh;
    }
    /*-----------------grid elemento 1----------------------*/
    .elemento1{
        grid-column: 1 / 3;
        grid-row: 1/2;
        background-image: url('../img/mar-responsive2.png'); 
        background-size: cover;
        background-repeat: no-repeat;
        background-position-y: 50%;
        color: white;
        font-size:200%;
    }
    .elemento1 .texto1{
        margin-top: 2%;
    }
    .texto1{
        display: flex;
        justify-content: center;
    }
    .elemento1 .borde{
        display: none;
    }
    .elemento1 .texto2{
        display: none;
    }
    /*-----------------fin elemento 1----------------------*/

    /*-----------------grid elemento 2----------------------*/
    .elemento2{
        grid-row: 2/3;
        grid-column: 1 / 2; 
    }
   
    .elemento2 .lugares-text{
        font-size:190%;
    }
    /*-----------------fin elemento 2----------------------*/


    /*-----------------Grid elemento 3----------------------*/
    .elemento3{
        grid-column: 1 / 2;
        grid-row: 3/4;
        
    }
    /*-----------------fin elemento 3----------------------*/


    /*-----------------elementos 4----------------------*/
    .elemento4{
        grid-column: 2 / 3;
        grid-row: 2/4;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4,minmax(80%, 45%))  ; 
        grid-row-gap: 10px;
        grid-column-gap: 5px;
    }
    /*-----------------fin elemento 4----------------------*/

} 

@media only screen and (max-width:767px){
   
    /*-----------------elementos 4----------------------*/
    .elemento4{
        grid-column: 2 / 3;
        grid-row: 2/4;
        overflow: scroll; /*-----hiden scrollbar--------*/
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 10px;
        grid-column-gap: 5px;
        grid-template-rows: minmax(86%, 130%) 50%  minmax(86%, 130%) 50%  minmax(86%, 130%) 50% minmax(86%, 130%) 50%  ;
    }
   .descripcion1{
    grid-row: 2/3;
   }
   .descrpcion2{
    grid-row: 1/2;
   }
   .descripcion3{
    grid-row: 3/4;
   }
    .descripcion4{
        text-align: left;
    
        grid-row: 4/5;
    }
    .descripcion6{
        grid-row: 5/6;
    }
    .descripcion5{
        grid-row:6/7;
    }
    .descripcion8{
        text-align: left;
        
        grid-row: 8/9;
    }
    .descripcion7{
        text-align: left;
        
        grid-row: 7/8;
    }
   
    .paisNombre p{
        margin-bottom: 10px;
    
    }
    
    .paisNombre{
        font-size:155%;
        margin-top: 0px;  
    }
    /*-----------------Descrpcion para la derecha----------------------*/
    .paisDesc{
    
        font-family: 'Raleway', sans-serif;
        font-size:90%;
        padding-right: 10px;
        color: #707070;
    }
    .paisDescDer{
    
        font-family: 'Raleway', sans-serif;
        font-size:90%;
        color: #707070;
        margin: 27px 0px 0px 0px;
    }
    .separacionDer{
        float: left;
        width: 200px;
        height: 3px;
        background-color:#BFC3CB;

    }

    /*-----------------fin de la descripcion para derecha----------------------*/
    /*-----------------fin elemento 4----------------------*/
}
@media only screen and (max-width:450px){
    .contenedor{
        display: grid;
        grid-template-columns: 10% 80% 10% ;
        grid-row-gap: 10px;

    }
    .elemento1{
        grid-column: 1 / 4;
    }
    .elemento2{
        display: none;
    }
    .elemento3{
        display: none;
    }
    .elemento4{
        grid-column: 2 / 3;
        grid-row: 2/4;

 
    }
}

