<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Columnas</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,200px);
            grid-template-rows:repeat(4,100px) ;
            height: 100vh;
            grid-gap: 5px;
            justify-content: space-evenly;
        }
        .item{
            background-color:greenyellow;
           
            border:1px solid red;
        }

        .item:nth-of-type(1){
           
        }
        .item:nth-of-type(2){
         
        }
        .item:nth-of-type(3){
         
        }
    
    </style>
</head>
<body>
    <secction class="container">
        <div class="item">item#1</div>
        <div class="item">item#2</div>
        <div class="item">item#3</div>
        <div class="item">item#4</div>
        <div class="item">item#5</div>
        <div class="item">item#6</div>
        <div class="item">item#7</div>
        <div class="item">item#8</div>
        <div class="item">item#9</div>
        <div class="item">item#10</div>
        <div class="item">item#11</div>
        <div class="item">item#12</div>


        
    </secction>
</body>
</html>