<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Columnas</title>
    <style>
        .container{
            display: grid;
            grid-template-rows: repeat(2,200px);
            grid-template-columns:repeat(7,1fr) ;
            height: 100vh;
            grid-template-areas: "header header" "left contenido" "footer footer";
            grid-gap: 5px;
        }
        .item{
            background-color:greenyellow;
            padding: 10px;
            border:1px solid red;
        }

        .item:nth-of-type(1){
            background-color: blue;
            grid-column: 1 / span 3;
            grid-row: 1 / span 2;
        }
        .item:nth-of-type(2){
            background-color: blue;
            grid-column: 4 / span 2;
            grid-row: 1 / span 2;
        }
        .item:nth-of-type(3){
            background-color: blue;
            grid-column: 6 / span 2;
        }
    
    </style>
</head>
<body>
    <secction class="container">
        <div class="item">item #1</div>
        <div class="item">elemento#2</div>
        <div class="item">elemento#3</div>
        <div class="item">elemento#4</div>
        <div class="item">elemento#5</div>


        
    </secction>
</body>
</html>