<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Columnas</title>
    <style>
        .container{
            display: grid;
            grid-template-rows: [inicio-r]200px [parte2] 200px[final-r];
            grid-template-columns: [inicio] 1fr [col2] 1fr [col3] 1fr [col-des1]1fr [col5] 1fr [col-des2] 1fr [col7] 1fr [final] ;
            height: 100vh;
  
            grid-gap: 5px;
        }
        .item{
            background-color:greenyellow;
           
            border:1px solid red;
        }

        .item:nth-of-type(1){
           /* background-color: blue;
            grid-column: 1 / span 3;
            grid-row: 1 / span 2;8*/
            grid-column: inicio / col-des1;
            grid-row: inicio-r / final-r;
        }
        .item:nth-of-type(2){
           /* background-color: blue;
            grid-column: 4 / span 2;
            grid-row: 1 / span 2; */
            grid-column: col-des1 / col-des2;
            grid-row: inicio-r / final-r;
        }
        .item:nth-of-type(3){
          /*  background-color: blue;
            grid-column: 6 / span 2; */
            grid-column: col-des2 / final;
            
        }
    
    </style>
</head>
<body>
    <secction class="container">
        <div class="item">item #1</div>
        <div class="item">elemento#2</div>
        <div class="item">elemento#3</div>
        <div class="item">elemento#4</div>
        <div class="item">elemento#5</div>


        
    </secction>
</body>
</html>