<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Columnas</title>
    <style>
        .container{
            display: grid;
            grid-template-rows: repeat(4,1fr);
            grid-template-columns:repeat(3,1fr) ;
            grid-column-gap:10px;
            grid-row-gap: 30px;
            height: 100vh;
            grid-template-areas: "header header" "left contenido" "footer footer";
        }
        .item{
            background-color:greenyellow;
            padding: 10px;
            border:1px solid red;
        }

        .item:nth-of-type(1){
            background-color: blue;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .item:nth-of-type(8){
            background-color: blue;
            grid-column: 1/ span 2;
        }
        .item:nth-of-type(7){
            background-color: blue;
            grid-column: 2/ 4;
        }
    
    </style>
</head>
<body>
    <secction class="container">
        <div class="item">item #1</div>
        <div class="item">elemento#2</div>
        <div class="item">elemento#3</div>
        <div class="item">elemento#4</div>
        <div class="item">elemento#5</div>
        <div class="item">elemento#6</div>
        <div class="item">elemento#7</div>
        <div class="item">elemento#8</div>
        <div class="item">elemento#9</div>
        <div class="item">elemento#10</div>
        <div class="item">elemento#11</div>
        <div class="item">elemento#12</div>
        
    </secction>
</body>
</html>