<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Columnas</title>
    <style>
        .container{
            display: grid;
            grid-template: 100px 1fr 150px / 200px 1fr ;
            grid-column-gap:10px;
            grid-row-gap: 30px;
            height: 100vh;
            grid-template-areas: "header header" "left contenido" "footer footer";
        }
        .item{
            background-color:greenyellow;
            padding: 10px;
            border:1px solid red;
        }
    
        .header{
            grid-area: header;
        }
        .left{
            grid-area: left;

        }
        .contenido{
            grid-area: contenido;
        }
        .footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <secction class="container">
        <div class="item header">header</div>
        <div class="item left">left</div>
        <div class="item contenido">cotenido</div>
        <div class="item footer">footer</div>
        
    </secction>
</body>
</html>